# Produced using CDDS Configure version 2.3.2.dev0

[cmor_setup]
cmor_log_file = cmor.log
create_subdirectories = 0
mip_table_dir = gcmodeldev-cmor-tables/tables #/home/h03/cdds/etc/mip_tables/GCModelDev/0.0.4
netcdf_file_action = CMOR_REPLACE_4

[cmor_dataset]
branch_method = no parent
parent_experiment_id = no parent
calendar = 360_day   # can be 365_day or gregorian
experiment_id = mohc1
grid = Native grid
grid_label = gn
institution_id = MOHC
license = GCModelDev model data is licensed under the Open Government License v3 (https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/)
mip = UCC
mip_era = GCModelDev 
model_id = HadREM3-GA7-05
model_type = AOGCM AER
nominal_resolution = 250 km
output_dir = .   # this is where the output files will be written to
sub_experiment_id = none
variant_label = r1i1p1f3

[request]
ancil_files = /project/cdds/etc/ancil/HadGEM3-GC31-LL/qrparm.landfrac.pp /project/cdds/etc/ancil/HadGEM3-GC31-LL/qrparm.soil.pp /project/cdds/etc/ancil/HadGEM3-GC31-LL/ocean_constants.nc /project/cdds/etc/ancil/HadGEM3-GC31-LL/ocean_byte_masks.nc /project/cdds/etc/ancil/HadGEM3-GC31-LL/ocean_basin.nc /project/cdds/etc/ancil/HadGEM3-GC31-LL/diaptr_basin_masks.nc /project/cdds/etc/ancil/HadGEM3-GC31-LL/ocean_zostoga.nc
atmos_timestep = 1200
child_base_date = 1850-01-01-00-00-00
deflate_level = 2
hybrid_heights_files = /project/cdds/etc/vertical_coordinates/atmosphere_theta_levels_85.txt /project/cdds/etc/vertical_coordinates/atmosphere_rho_levels_86.txt
model_output_dir = ./input/  # This is where PP files need to be located, structure input/suite-id/stream/files.pp
replacement_coordinates_file = /project/cdds/etc/horizontal_coordinates/cice_eORCA1_coords.nc
run_bounds = 1997-01-01-00-00-00 1997-01-09-00-00-00
shuffle = True
sites_file = /project/cdds/etc/cfmip2/cfmip2-sites-orog.txt
suite_id = mi-ba488

[global_attributes]
additional_info = http://wiki.page.goes.here


[stream_apa]
GCModelDev_day = tas

